@extends('layouts.app')
@section('content')
    <div class="card ">
        <div class="flex  items-center gap-6 mb-3">
            <a href="" title="Все записи автора"
               class="flex gap-1 items-center text-gray-500 text-base hover:text-purple-800">
                <i class="fa-solid fa-user"></i>
                Дмитрий Новосёлов
            </a>
            <div class="statistic flex gap-1 items-center text-gray-500 text-sm">
                <i class="fa-solid fa-eye"></i>
                55
            </div>
        </div>
        <a href="" title="Открыть запись" class="text-4xl  hover:text-purple-800">
            Как писать SEO-тексты — ТОП 7 правил
        </a>
        <img class="py-2" src="{{ asset('images/article-img.jpg') }}" alt="">
        <p class="text-justify mb-3">
            Уже давно не было такого, чтобы я написал какой-то SEO текст, а он не вышел в ТОП Яндекса. Для написания
            своих текстов я пользуюсь одной и той же формулой, которая состоит из 7 пунктов. И в этой статье я расскажу
            и покажу вам, как правильно писать SEO тексты, чтобы они быстро выходили в ТОП и оставались там навсегда.

            Только должен сразу предупредить. Многое из того, что вы здесь найдете, идет в разрез с официальными
            рекомендациями «гуру». Но если это работает, то какие претензии, правильно?

            Сразу оговорюсь, что тут мы рассматриваем выход в ТОП через статьи. SEO тексты для карточек
            интернет-магазина будут писаться немного по другим правилам. Об этом вы можете прочитать в моей статье «SEO
            интернет-магазина на 100% (и бесплатно)» (откроется в новой вкладке).

            И давайте разберем все 7 правил по порядку.

            Первый «секрет» у нас будет из разряда очевидных. Но сказать об этом надо обязательно. Ваш SEO текст
            обязательно должен быть написан под конкретный ключевой запрос. Другими словами – вы должны сначала найти
            конкретный запрос, который пользователи задают в поисковой системе, а потом написать под этот запрос свой
            ответ – статью.

            Удивительно, но очень многие люди продолжают писать статьи «на глазок». Например – у нас сайт для женщин. И
            мы хотим написать статью на тему «Как быть желанной девушкой». Как вы думаете, это интересная тема для
            девушек? Ну еще бы! Принесет ли наша статья им пользу? Безусловно!

            Проблема только в том, что наша статья с таким заголовком никогда не будет стоять в ТОПе. Просто потому, что
            ТОПа для такого запроса не существует.

            Открываем инструмент Яндекс.Вордстат для подбора ключевых слов по этой ссылке. Вводим запрос «как быть
            желанной девушкой» и нажимаем Enter. Вордстат должен показать вам примерно такой результат.
        </p>
        <a href="" class="group mt-3 font-bold hover:text-purple-800" title="Открыть запись">
            Читать полностью
            <i class="fa-solid fa-arrow-right group-hover:translate-x-2"></i>
        </a>
    </div>
@endsection


